/// ======== Question 2 START ========

use rand::Rng;
use rumqttc::{AsyncClient, MqttOptions, QoS};
use tokio::time::{sleep, Duration};

#[tokio::main]
async fn main() {
    let mqttoptions =
        MqttOptions::new("sensor_simulator", "localhost", 1883);

    let (client, mut eventloop) =
        AsyncClient::new(mqttoptions, 10);

    tokio::spawn(async move {
        loop {
            let _ = eventloop.poll().await;
        }
    });

    loop {
        let temperature: f32 =
            rand::thread_rng().gen_range(20.0..35.0);

        let payload = format!("{:.2}", temperature);

        client
            .publish(
                "sensor/temperature",
                QoS::AtMostOnce,
                false,
                payload.clone(),
            )
            .await
            .unwrap();

        println!("Published: {} °C", payload);

        sleep(Duration::from_secs(2)).await;
    }
}

/// ======== Question 2 END ========
