/// ======== Question 1 START ========

use rumqttc::{AsyncClient, Event, Incoming, MqttOptions, QoS};
use tokio::time::{sleep, Duration};

#[tokio::main]
async fn main() {
    let mut mqttoptions =
        MqttOptions::new("lcd_display", "localhost", 1883);

    let (client, mut eventloop) =
        AsyncClient::new(mqttoptions, 10);

    client
        .subscribe("sensor/temperature", QoS::AtMostOnce)
        .await
        .unwrap();

    loop {
        let event = eventloop.poll().await.unwrap();

        if let Event::Incoming(Incoming::Publish(p)) = event {
            let temp = String::from_utf8_lossy(&p.payload);

            println!("====================");
            println!("LCD DISPLAY");
            println!("Temperature: {} °C", temp);
            println!("====================");
        }

        sleep(Duration::from_millis(100)).await;
    }
}

/// ======== Question 1 END ========
